buildscript{
    apply plugin: 'java'
    compileJava.options.encoding = 'UTF-8'
//    mavenCentral()

    // 프로젝트에 불러온 .jar 파일 보관 폴더.
//    flatDir {
//        dirs getRootDir().path + '/common-lib'
//    }

//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }

//    flatDir {
//        dirs getRootDir().path + '/common-lib'
//    }
}

//apply plugin: 'java'
//apply plugin: 'org.springframework.boot'

plugins {
    id 'java'
//    id "org.springframework.boot" version "2.0.6 RELEASE"
    id 'war'
//    id "com.moowork.node" version "1.2.0"
}
//node {
//    version = '8.12.0'
//    npmVersion = '6.4.1'
//    download = true
//    // distBaseUrl = Custom artifactory location here for node/npm.
//}

//group 'com.eney'
//version '1.0-SNAPSHOT'

//task myScript(type: NodeTask) {
//    script = file('src/main/resources/static/app/js/main.js')
//}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    providedRuntime
}


repositories {
    mavenCentral()

    // 프로젝트에 불러온 .jar 파일 보관 폴더.
    flatDir {
        dirs getRootDir().path + '/common-lib'
    }
}
war {
    baseName = 'ROOT'
}

//buildscript{
//    mavenCentral()
//
//    // 프로젝트에 불러온 .jar 파일 보관 폴더.
//    flatDir {
//        dirs getRootDir().path + '/common-lib'
//    }
//
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//
//}

//jar {
//    archiveName 'eney.jar'
//    manifest {
//        attributes 'Main-Class': 'eney.EneyApplication'
//    }
//    from {
//        configurations.compile.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    }
//
//}

dependencies {


    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    //compile group: 'com.moowork.gradle', name: 'gradle-node-plugin', version: '1.2.0'

    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'2.0.6.RELEASE')
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.0.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.0.8.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-velocity', version: '1.4.2.RELEASE'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'2.0.6.RELEASE'
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.2.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version:'2.0.6.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.0.6.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version:'2.0.6.RELEASE'
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.6.RELEASE')

    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version:'2.0.3.RELEASE')
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation("org.webjars:sockjs-client:1.0.2")
    implementation("org.webjars:stomp-websocket:2.3.3")

    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.0.6.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.0.6.RELEASE'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version:'2.0.6.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version:'4.2.1.RELEASE'
//    compile group: 'javax.servlet', name: 'jstl', version:'1.2'

    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version:'1.16'

    implementation group: 'org.apache.velocity', name: 'velocity', version:'1.7'
    implementation group: 'org.apache.tiles', name: 'tiles-jsp', version:'3.0.7'
    implementation group: 'org.apache.poi', name: 'poi', version:'3.15'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version:'3.15'
    implementation group: 'org.jdom', name: 'jdom2', version:'2.0.6'
    implementation group: 'commons-net', name: 'commons-net', version:'3.5'
    implementation group: 'io.swagger', name: 'swagger-core', version:'1.5.21'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version:'2.6.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'2.0.6.RELEASE'
    implementation group: 'com.navercorp.lucy', name: 'lucy-xss-servlet', version:'2.0.0'
    implementation group: 'com.itextpdf', name: 'itextpdf', version:'5.5.9'
    implementation group: 'com.itextpdf', name: 'itext-pdfa', version:'5.5.9'
//    compile group: 'com.itextpdf', name: 'itext-xtra', version:'5.5.9'
    implementation group: 'com.itextpdf.tool', name: 'xmlworker', version:'5.5.9'
    implementation group: 'com.itextpdf', name: 'itext-asian', version:'5.1.1'
    implementation group: 'com.jcraft', name: 'jsch', version:'0.1.50'
    implementation group: 'javax.media', name: 'jmf', version:'2.1.1e'

    implementation group: 'com.google.apis', name: 'google-api-services-analyticsreporting', version:'v4-rev124-1.23.0'
    implementation group: 'com.google.http-client', name: 'google-http-client-gson', version:'1.21.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.4.0'
    implementation group: 'net.gpedro.integrations.slack', name: 'slack-webhook', version:'1.3.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.3'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version:'2.3.0'
    implementation group: 'com.google.api-client', name: 'google-api-client', version:'1.23.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version:'5.1.40'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.json', name: 'org.json', version: 'chargebee-1.0'
    implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.24'
    implementation 'io.jsonwebtoken:jjwt:0.9.0'
    testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version:'1.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'2.0.6.RELEASE'
//    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'8.5.11'


    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Freemarker
    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.28'

}